{
  "name": "aoc2017",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^8.5.1",
    "@types/ramda": "^0.25.8",
    "ramda": "^0.25.0",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "tslint-consistent-codestyle": "^1.11.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  }
}
